<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    <EditText-->
    <!--        android:id="@+id/content"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_marginBottom="56dp"-->
    <!--        android:background="@android:color/transparent"-->
    <!--        android:hint="@string/post_text"-->
    <!--        android:importantForAutofill="no"-->
    <!--        android:inputType="textMultiLine"-->
    <!--        android:gravity="top"-->
    <!--        android:padding="@dimen/common_spacing"/>-->


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/add_post"
        app:layout_anchor="@id/bottomAppBar"
        app:srcCompat="@drawable/ic_add_24dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/widget1">

        <TextView
            android:id="@+id/editMessage"
            android:text="@string/edit_message"
            android:textColor="@color/grey"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/common_spacing"
            android:layout_marginBottom="56dp"
            />

        <ImageButton
            android:id="@+id/undoButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/description_post_edit_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_cancel_24" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupCancelEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="undoButton, editMessage"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!--        <ImageView-->
    <!--            android:id="@+id/editPencil"-->
    <!--            android:layout_width="34dp"-->
    <!--            android:layout_height="34dp"-->
    <!--            android:layout_margin="@dimen/common_spacing"-->
    <!--            android:background="@android:color/transparent"-->
    <!--            android:src="@drawable/baseline_edit_24"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->