<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/common_spacing"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/authorAvatars"
        android:layout_width="@dimen/Posts_avatar_size"
        android:layout_height="@dimen/Posts_avatar_size"
        android:layout_marginBottom="@dimen/common_spacing"
        app:layout_constraintTop_toTopOf="parent"
        android:src = "@drawable/netology"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/barrier1"
        tools:srcCompat="@sample/posts.json/data/authorAvatar"
        />


    <ImageButton
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/common_spacing"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_more_vert_24"

        />

    <TextView
        android:id="@+id/published"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_spacing"
        android:layout_marginEnd="@dimen/common_spacing"
        android:layout_marginBottom="@dimen/common_spacing"
        app:layout_constraintTop_toBottomOf="@id/author"
        app:layout_constraintBottom_toBottomOf="@id/barrier1"
        app:layout_constraintEnd_toStartOf="@id/menu"
        app:layout_constraintStart_toEndOf="@id/authorAvatars"
        tools:text="@sample/posts.json/data/published"

        />

    <TextView
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_spacing"
        android:autoLink="web"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier1"
        app:layout_constraintBottom_toTopOf="@id/barrier2"
        android:layout_marginBottom="@dimen/common_spacing"
        tools:text="@sample/posts.json/data/content"
        />

    <TextView
        android:id="@+id/author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="1"
        android:ellipsize="end"
        android:layout_marginStart="@dimen/common_spacing"
        android:layout_marginEnd="@dimen/common_spacing"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/published"
        app:layout_constraintEnd_toStartOf="@id/menu"
        app:layout_constraintStart_toEndOf="@id/authorAvatars"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="@sample/posts.json/data/author"
        />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="author,authorAvatars, published,menu"
 />

    <ImageButton
        android:id="@+id/like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_spacing2"
        android:layout_marginBottom="@dimen/common_spacing2"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/barrier2"
        app:srcCompat="@drawable/baseline_favorite_border_24"
        />
    <TextView
        android:id="@+id/likess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_spacing2"
        android:text="199"
        app:layout_constraintStart_toEndOf="@id/like"
        app:layout_constraintTop_toTopOf="@id/barrier2"
        android:layout_marginStart="@dimen/common_spacing2"
        tools:text="@sample/posts.json/data/likes"
        android:textColor="@color/icons"

      />

    <ImageButton
        android:id="@+id/sharedes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_spacing2"
        android:layout_marginBottom="@dimen/common_spacing"
        android:layout_marginStart="@dimen/common_spacing"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@id/likess"
        app:layout_constraintTop_toTopOf="@id/barrier2"
        app:srcCompat="@drawable/baseline_share_24"
        />
    <TextView
        android:id="@+id/shared"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="31"
        tools:text="@sample/posts.json/data/shared"
        android:textColor="@color/icons"
        app:layout_constraintStart_toEndOf="@id/sharedes"
        app:layout_constraintTop_toTopOf="@id/barrier2"
        android:layout_marginStart="@dimen/common_spacing2"
        android:layout_marginTop="@dimen/common_spacing2"
        />
    <ImageButton
        android:id="@+id/views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/baseline_visibility_24"
        app:layout_constraintTop_toTopOf="@id/barrier2"
        android:layout_marginTop="@dimen/common_spacing2"
        app:layout_constraintEnd_toStartOf="@id/view"
        app:layout_constraintStart_toEndOf="@id/author"


        />
    <TextView
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@sample/posts.json/data/views"
        android:textColor="@color/icons"
        app:layout_constraintTop_toTopOf="@id/barrier2"
        android:layout_marginTop="@dimen/common_spacing2"
        app:layout_constraintStart_toEndOf="@id/views"
        app:layout_constraintEnd_toEndOf="@id/menu"
        android:layout_marginEnd="@dimen/common_spacing"
        android:layout_marginStart="@dimen/common_spacing2"
        android:paddingEnd="@dimen/common_spacing"
        />
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="content,like,likess"
        android:layout_marginStart="@dimen/common_spacing"
        android:layout_marginEnd="@dimen/common_spacing"
        android:layout_marginBottom="@dimen/common_spacing"
        android:layout_marginTop="@dimen/common_spacing"
        />
     <androidx.constraintlayout.widget.Barrier
         android:id="@+id/barrier3"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         app:barrierDirection="bottom"
         app:constraint_referenced_ids="like"
         android:layout_marginStart="@dimen/common_spacing"
         android:layout_marginEnd="@dimen/common_spacing"
         android:layout_marginBottom="@dimen/common_spacing"
         android:layout_marginTop="@dimen/common_spacing"
         app:layout_constraintTop_toBottomOf="@id/likess"
         />




</androidx.constraintlayout.widget.ConstraintLayout>
